<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->

    <androidx.appcompat.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282828"
        tools:activity="io.fotoapparat.sample.MainActivity">

        <io.fotoapparat.view.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:visibility="visible">

            <!--Optionally add tap to focus-->
            <io.fotoapparat.view.FocusView
                android:id="@+id/focusView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </io.fotoapparat.view.CameraView>

        <TextView
            android:id="@+id/no_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="100dp"
            android:text="No Camera permission granted."
            android:textColor="@color/zhihu_check_original_radio_disable"
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"

                app:navigationIcon = "@drawable/ic_arrow_back_white_24dp"
                android:layout_height="?attr/actionBarSize"
                tools:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.Toolbar>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/torchSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="@id/switchCamera"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/switchCamera"
                app:layout_constraintTop_toTopOf="@id/switchCamera"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/switchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_autorenew_white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/zoomLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2.4" />


            <ImageView
                android:id="@+id/capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/capture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.FitWindowsFrameLayout>
</layout>
